<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1B44489B48BAEE6E12064E856985A0B7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-18F280AC42F789402A47E0A0B06C4D52_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: NewTransform.IsValid() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 623] Stack: 0x00007ff8cc9326a9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cb598467 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cb04f855 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cb597450 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cbdc5625 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cbdb4399 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cbdbbd5b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cbdc4716 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cde99ff2 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8cde9a393 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8cdeaaa68 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8cc242860 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cc2484f2 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cb9c9f3f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8cb9d59d1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8c91aadb0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8c9a0dd66 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff745e67f62 UE4Editor.exe!UnknownFunction [] 0x00007ff745e7c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff745e7c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff745e8ceae UE4Editor.exe!UnknownFunction [] 0x00007ff745e8fcbe UE4Editor.exe!UnknownFunction [] 0x00007ff8fe6d7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff8fe8cce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5172</ProcessId>
		<SecondsSinceStart>84</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-高级动画</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>lay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>G:/epic/Demo/高级动画Lean版本/高级动画.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Administrator</UserName>
		<BaseDir>E:/epic/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/epic/UE_4.24/</RootDir>
		<MachineId>A583FB57420604858F082FB8356FFE57</MachineId>
		<LoginId>a583fb57420604858f082fb8356ffe57</LoginId>
		<EpicAccountId>02953f3759984eba9518709a65caca29</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;工具栏&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17119330304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12306255872</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728848846848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1423540224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1423544320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2651496448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2651500544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000cde10000 + 7a2dc0 VCRUNTIME140 0x00000000ddb80000 + c1c0 ntdll 0x00000000fe860000 + a11cf ntdll 0x00000000fe860000 + 6a209 ntdll 0x00000000fe860000 + 69fc3 KERNELBASE 0x00000000fb840000 + 3a799 UE4Editor-Core 0x00000000cde10000 + 4fc1da UE4Editor-Core 0x00000000cde10000 + 4fc14b UE4Editor-Core 0x00000000cde10000 + 24ab2d UE4Editor-Core 0x00000000cde10000 + 25f14a UE4Editor-Engine 0x00000000caf00000 + 1a326a9 UE4Editor-Engine 0x00000000caf00000 + 698467 UE4Editor-Engine 0x00000000caf00000 + 14f855 UE4Editor-Engine 0x00000000caf00000 + 697450 UE4Editor-Engine 0x00000000caf00000 + ec5625 UE4Editor-Engine 0x00000000caf00000 + eb4399 UE4Editor-Engine 0x00000000caf00000 + ebbd5b UE4Editor-Engine 0x00000000caf00000 + ec4716 UE4Editor-Core 0x00000000cde10000 + 89ff2 UE4Editor-Core 0x00000000cde10000 + 8a393 UE4Editor-Core 0x00000000cde10000 + 9aa68 UE4Editor-Engine 0x00000000caf00000 + 1342860 UE4Editor-Engine 0x00000000caf00000 + 13484f2 UE4Editor-Engine 0x00000000caf00000 + ac9f3f UE4Editor-Engine 0x00000000caf00000 + ad59d1 UE4Editor-UnrealEd 0x00000000c8dc0000 + 3eadb0 UE4Editor-UnrealEd 0x00000000c8dc0000 + c4dd66 UE4Editor 0x0000000045e60000 + 7f62 UE4Editor 0x0000000045e60000 + 1c3ec UE4Editor 0x0000000045e60000 + 1c4ca UE4Editor 0x0000000045e60000 + 2ceae UE4Editor 0x0000000045e60000 + 2fcbe KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</PCallStack>
		<PCallStackHash>195E134D27BE1E71B06EDD1AD8CF18C94406398E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c254 KERNELBASE 0x00000000fb840000 + 75ac9 UE4Editor-Core 0x00000000cde10000 + 4fa068 UE4Editor-Core 0x00000000cde10000 + 4faf5b UE4Editor-Core 0x00000000cde10000 + 4fc2b1 UE4Editor-Core 0x00000000cde10000 + 7a2dc0 VCRUNTIME140 0x00000000ddb80000 + c1c0 ntdll 0x00000000fe860000 + a11cf ntdll 0x00000000fe860000 + 6a209 ntdll 0x00000000fe860000 + 69fc3 KERNELBASE 0x00000000fb840000 + 3a799 UE4Editor-Core 0x00000000cde10000 + 4fc1da UE4Editor-Core 0x00000000cde10000 + 4fc14b UE4Editor-Core 0x00000000cde10000 + 24ab2d UE4Editor-Core 0x00000000cde10000 + 25f14a UE4Editor-Engine 0x00000000caf00000 + 1a326a9 UE4Editor-Engine 0x00000000caf00000 + 698467 UE4Editor-Engine 0x00000000caf00000 + 14f855 UE4Editor-Engine 0x00000000caf00000 + 697450 UE4Editor-Engine 0x00000000caf00000 + ec5625 UE4Editor-Engine 0x00000000caf00000 + eb4399 UE4Editor-Engine 0x00000000caf00000 + ebbd5b UE4Editor-Engine 0x00000000caf00000 + ec4716 UE4Editor-Core 0x00000000cde10000 + 89ff2 UE4Editor-Core 0x00000000cde10000 + 8a393 UE4Editor-Core 0x00000000cde10000 + 9aa68 UE4Editor-Engine 0x00000000caf00000 + 1342860 UE4Editor-Engine 0x00000000caf00000 + 13484f2 UE4Editor-Engine 0x00000000caf00000 + ac9f3f UE4Editor-Engine 0x00000000caf00000 + ad59d1 UE4Editor-UnrealEd 0x00000000c8dc0000 + 3eadb0 UE4Editor-UnrealEd 0x00000000c8dc0000 + c4dd66 UE4Editor 0x0000000045e60000 + 7f62 UE4Editor 0x0000000045e60000 + 1c3ec UE4Editor 0x0000000045e60000 + 1c4ca UE4Editor 0x0000000045e60000 + 2ceae UE4Editor 0x0000000045e60000 + 2fcbe KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-TraceLog 0x00000000e7dc0000 + 306b UE4Editor-TraceLog 0x00000000e7dc0000 + 1016 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 4fd80f KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89003 UE4Editor-Core 0x00000000cde10000 + 8a40d UE4Editor-Core 0x00000000cde10000 + 9254b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>732</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89d13 UE4Editor-Core 0x00000000cde10000 + 8a393 UE4Editor-Core 0x00000000cde10000 + 39b13d UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>500</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 2c3b65 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>FAsyncWriter_高级动画</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Media 0x00000000d19f0000 + 45cc UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9fa04 ntdll 0x00000000fe860000 + 33fe0 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-HTTP 0x00000000c5100000 + 985ce UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-WebSockets 0x00000000bc970000 + b5ce UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 SogouPy 0x00000000d7420000 + 179232 SogouPy 0x00000000d7420000 + 4813f1 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 SogouPy 0x00000000d7420000 + 25cc5b SogouPy 0x00000000d7420000 + 25c9e7 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 ATIDXX64 0x00000000f37f0000 + 7872 ATIDXX64 0x00000000f37f0000 + 74b9 ATIDXX64 0x00000000f37f0000 + 8bbfb4 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 ATIDXX64 0x00000000f37f0000 + 72d941 ATIDXX64 0x00000000f37f0000 + 72d818 ATIDXX64 0x00000000f37f0000 + 72daaf ATIDXX64 0x00000000f37f0000 + 722239 ATIDXX64 0x00000000f37f0000 + 8bbfb4 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Messaging 0x00000000baef0000 + 1f6fb UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-Engine 0x00000000caf00000 + 1013216 UE4Editor-Engine 0x00000000caf00000 + 10469e7 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-DerivedDataCache 0x00000000c2e80000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000c2e80000 + 270cb UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-AssetRegistry 0x00000000c7800000 + 4e97a UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-AssetRegistry 0x00000000c7800000 + 501f6 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-TcpMessaging 0x00000000ad060000 + e537 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-UdpMessaging 0x00000000acff0000 + 247e9 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-UdpMessaging 0x00000000acff0000 + 246f0 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-UdpMessaging 0x00000000acff0000 + 24a8d UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 mswsock 0x00000000faf90000 + 82ed mswsock 0x00000000faf90000 + f20a WS2_32 0x00000000fd650000 + 23980 UE4Editor-Sockets 0x00000000c1570000 + 120c9 UE4Editor-Sockets 0x00000000c1570000 + 19a7a UE4Editor-UdpMessaging 0x00000000acff0000 + 2a086 UE4Editor-UdpMessaging 0x00000000acff0000 + 249e0 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 mswsock 0x00000000faf90000 + 82ed mswsock 0x00000000faf90000 + f20a WS2_32 0x00000000fd650000 + 23980 UE4Editor-Sockets 0x00000000c1570000 + 120c9 UE4Editor-Sockets 0x00000000c1570000 + 19a7a UE4Editor-UdpMessaging 0x00000000acff0000 + 2a086 UE4Editor-UdpMessaging 0x00000000acff0000 + 249e0 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-ProfilerService 0x00000000aa380000 + ed82 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 19c387 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9fa04 ntdll 0x00000000fe860000 + 33fe0 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9cbc4 KERNELBASE 0x00000000fb840000 + 58037 KERNELBASE 0x00000000fb840000 + 57f1e XAudio2_7 0x00000000aa230000 + 32891 XAudio2_7 0x00000000aa230000 + 32b8a KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9fa04 ntdll 0x00000000fe860000 + 33fe0 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-AudioMixerCore 0x00000000c7c50000 + 57d0 UE4Editor-AudioMixerCore 0x00000000c7c50000 + 55ca UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000a9290000 + bd8b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4308</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000a9290000 + bd8b UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9cbc4 KERNELBASE 0x00000000fb840000 + 58037 KERNELBASE 0x00000000fb840000 + 57f1e amdihk64 0x00000000f2ee0000 + 340c KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9cbc4 KERNELBASE 0x00000000fb840000 + 58037 KERNELBASE 0x00000000fb840000 + 57f1e amdihk64 0x00000000f2ee0000 + 3fbf KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9f9a4 ntdll 0x00000000fe860000 + 60815 KERNELBASE 0x00000000fb840000 + 7c2b9 ATIDXX64 0x00000000f37f0000 + a25d4 ATIDXX64 0x00000000f37f0000 + a1ef9 ATIDXX64 0x00000000f37f0000 + 8bbfb4 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9f9a4 ntdll 0x00000000fe860000 + 60815 KERNELBASE 0x00000000fb840000 + 7c2b9 ATIDXX64 0x00000000f37f0000 + a25d4 ATIDXX64 0x00000000f37f0000 + a1ef9 ATIDXX64 0x00000000f37f0000 + 8bbfb4 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9f9a4 ntdll 0x00000000fe860000 + 60815 KERNELBASE 0x00000000fb840000 + 7c2b9 ATIDXX64 0x00000000f37f0000 + a25d4 ATIDXX64 0x00000000f37f0000 + a1ef9 ATIDXX64 0x00000000f37f0000 + 8bbfb4 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9f9a4 ntdll 0x00000000fe860000 + 60815 KERNELBASE 0x00000000fb840000 + 7c2b9 ATIDXX64 0x00000000f37f0000 + a25d4 ATIDXX64 0x00000000f37f0000 + a1ef9 ATIDXX64 0x00000000f37f0000 + 8bbfb4 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9cbc4 KERNELBASE 0x00000000fb840000 + 58037 combase 0x00000000fd290000 + 9b61b combase 0x00000000fd290000 + 9b38e combase 0x00000000fd290000 + 9b24c KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000fbc90000 + 1164 USER32 0x00000000fd6c0000 + 23a4d combase 0x00000000fd290000 + 1d229 combase 0x00000000fd290000 + 1d170 combase 0x00000000fd290000 + 9b2cc combase 0x00000000fd290000 + 9b24c KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000bcc30000 + 13ab16 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9cbc4 KERNELBASE 0x00000000fb840000 + 58037 KERNELBASE 0x00000000fb840000 + 57f1e XAudio2_7 0x00000000aa230000 + 32891 XAudio2_7 0x00000000aa230000 + 32b8a KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-AudioMixerCore 0x00000000c7c50000 + 57d0 UE4Editor-AudioMixerCore 0x00000000c7c50000 + 55ca UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-Engine 0x00000000caf00000 + 13c9fb2 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000bcc30000 + 13ab16 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_4(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c0f4 KERNELBASE 0x00000000fb840000 + 38b03 UE4Editor-Core 0x00000000cde10000 + 5024ff UE4Editor-Core 0x00000000cde10000 + 89d13 UE4Editor-Core 0x00000000cde10000 + 8a393 UE4Editor-RenderCore 0x00000000e7e70000 + c5391 UE4Editor-RenderCore 0x00000000e7e70000 + ce254 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c6f4 KERNELBASE 0x00000000fb840000 + 46891 UE4Editor-Core 0x00000000cde10000 + 4fedcd UE4Editor-RenderCore 0x00000000e7e70000 + ce3a8 UE4Editor-Core 0x00000000cde10000 + 50384f UE4Editor-Core 0x00000000cde10000 + 503684 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fe860000 + 9c194 mswsock 0x00000000faf90000 + 10bf8 KERNEL32 0x00000000fe6c0000 + 17bd4 ntdll 0x00000000fe860000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637258950963790000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.12028.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
